VITE_SUPABASE_PROJECT_ID="fluizwikvqdyxuzmhqev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsdWl6d2lrdnFkeXh1em1ocWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTEwNzAsImV4cCI6MjA4MDI2NzA3MH0.T5WCYWX4jsz5ylwD2-XHGWl5-O_lxVnJd2anUm-X0Ig"
VITE_SUPABASE_URL="https://fluizwikvqdyxuzmhqev.supabase.co"
